*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
   width: 90%; 
   height: 90vh;
   background-color:black;
   display: grid;
   grid-template-columns: auto auto auto auto  ;
   grid-template-rows: auto auto auto auto ;
   gap: 20px 20px ;
   padding: 20px;
   padding-left: 50px;
   padding-right: 50px;
}
.grid-container div{
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center; 
    color:black;
}
.u1{
    grid-row-start:1;
    grid-row-end: 3;
}
.u3{
    grid-column-start:3;
    grid-column-end: 5;
}
.u5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end: 4;
}
.u9{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:3;
    grid-row-end: 5;
}
.u11{
    grid-column-start: 3;
    grid-column-end: 5;
}
